<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9EDCC">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customToolBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#61210F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#F9EDCC"
                android:textSize="13pt"
                android:id="@+id/txtToolBarTitle" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:ems="10"
        android:id="@+id/etTemperature"
        android:textStyle="italic"
        android:textSize="12pt"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="10dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scaleSpinner"
        android:layout_alignTop="@+id/etTemperature"
        android:layout_toEndOf="@+id/etTemperature"
        android:background="@android:color/transparent"
        android:layout_marginRight="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTemp1"
        android:textColor="#61210F"
        android:textSize="17pt"
        android:layout_below="@+id/etTemperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTemp2"
        android:layout_below="@+id/txtTemp1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:textColor="#61210F"
        android:textSize="17pt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btConvert"
        android:background="@drawable/rounded_button"
        android:text="@string/convert"
        android:textSize="10pt"
        android:textColor="#F9EDCC"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"/>
</RelativeLayout>
